
browser=chrome

amznUrl=https://www.amazon.com
faceUrl=https://www.facebook.com
hepsiUrl=https://www.hepsiburada.com
hmcUrl=https://www.hotelmycamp.com

!--FaceBook Negatif Test Datalari
fbWrongEmail=sfjnkx8454xjxnkn68.com
fbWrongPassword=fnrnfjfl12345

!-- HotelMyCamp Negatif test datalari
hmcWrongUser=manager1
hmcWrongPass=manager1!


!-- HotelMyCamp Pozitif test datalari
userName=manager 
password=Manager1!

